{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red245\green245\blue245;\red54\green72\blue81;
\red204\green0\blue78;}
\margl1440\margr1440\vieww15900\viewh12200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Read the instructions (multiple times)\
\
Set up github repo\
\
Used Yoman to scaffold out the project\
\
visited {\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/geocoding/intro"}}{\fldrslt https://developers.google.com/maps/documentation/geocoding/intro}}\
\
Got api key - 
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw2
AIzaSyBy3Nw5AtljyKxGFc36iXjksBq98MpIPv8\
\
Geo location\
test - 
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 https:\cf5 //maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw2
AIzaSyBy3Nw5AtljyKxGFc36iXjksBq98MpIPv8
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \
\
Geo distance\
test - {\field{\*\fldinst{HYPERLINK "https://maps.googleapis.com/maps/api/distancematrix/json?origins=Vancouver+BC%7CSeattle&destinations=San+Francisco%7CVictoria+BC&mode=bicycling&language=fr-FR&key=YOUR_API_KEY"}}{\fldrslt https://maps.googleapis.com/maps/api/distancematrix/json?origins=Vancouver+BC|Seattle&destinations=San+Francisco|Victoria+BC&key=}}
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw2
AIzaSyBy3Nw5AtljyKxGFc36iXjksBq98MpIPv8\
\
\
origins=1558+princeton+street,+Santa+Monica,+CA,+90404\

\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 destinations=1600+Amphitheatre+Parkway,+Mountain+View,+CA|8+Tanglewood+Path,+Galena,+IL,+61036\
\
Data:\
origins = 510 Victoria, Venice, CA\
\
distinctions = 
\f2\b Times Square, Manhattan, NY 10036|13000 S Dakota 244, Keystone, SD 57751
\f3\b0 |
\f2\b  1600 Pennsylvania Ave NW, Washington, DC 20500|Golden Gate Bridge, San Francisco, CA 94129|Stonehenge, A344, Amesbury, Wiltshire SP4 7DE, United Kingdom|Great Wall of China|Hollywood Sign, Los Angeles, CA\
\
1558 princeton street, santa monica, ca}